Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown]
"Position"="Bottom"
"MUIVerb"="Shut Down"
"SubCommands"=""
"Icon"="shell32.dll,-28"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly]
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut down instantly"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly\Command]
@="shutdown -s -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning]
"MUIVerb"="Shut down with warning"
"Icon"="shell32.dll,-28"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning\Command]
@="shutdown -s"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly]
"MUIVerb"="Restart instantly"
"Icon"="shell32.dll,-16739"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly\Command]
@="shutdown -r -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning]
"Icon"="shell32.dll,-16739"
"MUIVerb"="Restart with warning"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning\Command]
@="shutdown -r"