Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\.bat\ShellNew]
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,61,00,\
63,00,70,00,70,00,61,00,67,00,65,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,36,\
00,30,00,30,00,32,00,00,00
"NullFile"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.ps1\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,\
00,77,00,73,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
77,00,69,00,6E,00,64,00,6F,00,77,00,73,00,70,00,6F,00,77,00,65,00,72,00,73,\
00,68,00,65,00,6C,00,6C,00,5C,00,76,00,31,00,2E,00,30,00,5C,00,70,00,6F,00,\
77,00,65,00,72,00,73,00,68,00,65,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,\
00,2C,00,2D,00,31,00,30,00,33,00,00,00

[HKEY_LOCAL_MACHINE\Software\Classes\.reg\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,\
00,73,00,5C,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2E,00,65,00,78,00,\
65,00,2C,00,2D,00,33,00,30,00,39,00,00,00