Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Classes\.bat\ShellNew]

[-HKEY_LOCAL_MACHINE\Software\Classes\.ps1\ShellNew]

[-HKEY_LOCAL_MACHINE\Software\Classes\.reg\ShellNew]

[-HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\KillNotResponding]

[-HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown]

[-HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool]

[-HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\taskmgr]

[-HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedCmd]

[-HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedPS]

[-HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedCmd]

[-HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedPS]

[-HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedCmd]

[-HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedPS]

[-HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\Shell\OpenElevatedCmd]

[-HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\Shell\OpenElevatedPS]

[-HKEY_LOCAL_MACHINE\Software\Classes\Microsoft.PowerShellScript.1\Shell\runas]

[-HKEY_LOCAL_MACHINE\Software\Classes\Msi.Package\shell\runas]

[-HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.ps1\Shell\run_edit]

[-HKEY_LOCAL_MACHINE\Software\Classes\VBSFile\Shell\runas]
