Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool]
"MUIVerb"="@SnippingTool.exe,-101"
"Icon"="SnippingTool.exe"
"Position"="Bottom"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool\shell\1SnippingTool]
"Icon"="SnippingTool.exe"
"MUIVerb"="@SnippingTool.exe,-101"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool\shell\1SnippingTool\Command]
@="SnippingTool.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool\shell\2SnippingToolRegion]
"MUIVerb"="@SnippingTool.exe,-15052"
"Icon"="SnippingTool.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\SnippingTool\shell\2SnippingToolRegion\Command]
@="SnippingTool.exe /clip"